<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';">
	<link rel="preload" as="font" href="fonts/bitMini6.woff2" type="font/woff2" crossorigin="anonymous">
	<title>Dofus Retro Chat</title>
	<style id="dark_scrollbar_style">
		*::-webkit-scrollbar {
		  width: 12px;
		}
		*::-webkit-scrollbar-track {
		  background: #313131;
		}
		*::-webkit-scrollbar-thumb {
		  background-color: #AAAAAA;
		  border-radius: 10px;
		  border: 3px solid #AAAAAA;
		}
	</style>
	<style id="scrollbar_style">
		*::-webkit-scrollbar {
		  width: 12px;
		}
		*::-webkit-scrollbar-track {
		  background: #BEB998;
		}
		*::-webkit-scrollbar-thumb {
		  background-color: #514A3C;
		  border-radius: 10px;
		  border: 3px solid #514A3C;
		}
	</style>
	<style>
	@font-face {
	    font-family: "bitMini6";
	    src: url("fonts/bitMini6.woff2") format("woff2");
	}
	html, body {
		margin:0;
		padding:0;
		background-color: #000000;
	}
	#retroChatContainer {
		width: 100%;
		height: 100%;
		background-color: #D5CFAA;
		padding: 0;
		margin: 0;
		content-visibility: auto;
		overflow-y: auto;
	}
	#infosRetroChatContainer {
		width: 100%;
		height: 100%;
		background-color: #D5CFAA;
		padding: 0;
		margin: 0;
		content-visibility: auto;
		overflow-y: auto;
	}
	#retroChat .retroChatMessage + .retroChatMessage {
		margin-top: 8px;
	}
	#retroChat {
		font-family: Verdana, sans-serif;
		word-break: break-word;
		white-space: break-spaces;
		padding: 0;
		margin: 0;
		border-top:10px solid;
		border-bottom:10px solid;
		border-left:5px solid;
		border-right:5px solid;
		border-color: #D5CFAA;
	}
	#infosRetroChat {
		font-family: Verdana, sans-serif;
		word-break: break-word;
		white-space: break-spaces;
		padding: 0;
		margin: 0;
		border-top:10px solid;
		border-bottom:10px solid;
		border-left:5px solid;
		border-right:5px solid;
		border-color: #D5CFAA;
	}
	.contentTable {
		width: 100%;
		height: 100%;
		border-spacing: 0;
		border-collapse: collapse;
	}
	#filtersTableRow {
		height: 30px;
		background-color: #8C8368;
	}
	#inputTableRow {
		height: 40px;
		background-color: #D5CFAA;
	}
	.contentTable #contentTableRow, #infosContentTableRow, #contentTableCell, #infosContentTableCell, #filtersTableRow, #inputTableRow, #inputTableCell  {
		padding: 0;
	}
	#contentTableCell {
		background-color: #292A2D;
	}
	#filtersTableCell {
		padding: 5px;
		user-select: none;
	}
	.actionButtonTableCell {
		min-width:20px;
		width: 3em;
		padding: 5px;
		user-select: none;
	}
	#movePanelLeftButtonTableCell {
		display: none;
	}
	#movePanelRightButtonTableCell {
		display: none;
	}
	#textInput {
	    height: 35px;
	    width: 100%;
	    border: none;
	    display:block;
	    margin: 0 auto;
	    font-family: sans-serif;
	    border-left:5px solid;
		border-right:5px solid;
		border-color: #D5CFAA;
		border-radius: 10px;
	}
	#textInput:focus {
		outline: none;
	}
	.hiddenSubmitButton {
		display: none;
	}
	a, a:hover, a:focus, a:active {
	      text-decoration: none;
	      color: inherit;
	      border: hidden;
	}
	.actionButton {
		border: none;
		text-align: center;
		padding: 3px 7px;
		border-radius: 5px;
		cursor: pointer;
	}
	.actionButtonSvg {
		border: none;
		text-align: center;
		padding: 3px 7px;
		border-radius: 5px;
		cursor: pointer;
	}
	.actionButtonSvg img {
	  width: 21px;
	  height: 21px;
	}
	.chatFilter {
	    display: inline-flex;
	    cursor: pointer;
	    position: relative;
	}
	.chatFilter > span {
	    color: #34495E;
	}
	.chatFilter > input {
	    height: 25px;
	    width: 25px;
	    appearance: none;
	    border: 2px solid #D5CFAA;
	    border-radius: 3px;
	    outline: none;
	    background-color: #000000;
	    cursor: pointer;
	  }
	.chatFilter > input:checked {
	    border: 2px solid #D5CFAA;
	    background-color: #000000;
	}
	.chatFilter > input:checked + span::before {
	    content: '\2714';
	    display: block;
	    text-align: center;
	    color: #FFFFFF;
	    position: absolute;
	    left: 0.4rem;
	    top: 0.1rem;
	}
	.headerLabel {
	    font-family: 'bitMini6';
	}
	#textInputPrefix {
		font-family: 'bitMini6';
	}
	.noPadding {
		padding: 0;
	}
	.emojiFont {
		font-family: apple color emoji,segoe ui emoji,noto color emoji,android emoji,emojisymbols,emojione mozilla,twemoji mozilla,segoe ui symbol;
	}
	</style>
	<link rel="stylesheet" href="css/w3.css">
</head>

<body>
	<table class="contentTable">
		<tr id="filtersTableRow">
			<td id="filtersTableCell">
				<label class="chatFilter">
				    <input type="checkbox" name="chatFilter" id="chatFilter0"/>
				    <span></span>
				</label>
				<label class="chatFilter">
				    <input type="checkbox" name="chatFilter" id="chatFilter2"/>
				    <span></span>
				</label>
				<label class="chatFilter">
				    <input type="checkbox" name="chatFilter" id="chatFilter3"/>
				    <span></span>
				</label>
				<label class="chatFilter">
				    <input type="checkbox" name="chatFilter" id="chatFilter4"/>
				    <span></span>
				</label>
				<label class="chatFilter">
				    <input type="checkbox" name="chatFilter" id="chatFilter5"/>
				    <span></span>
				</label>
				<label class="chatFilter">
				    <input type="checkbox" name="chatFilter" id="chatFilter6"/>
				    <span></span>
				</label>
				<label class="chatFilter">
				    <input type="checkbox" name="chatFilter" id="chatFilter7"/>
				    <span></span>
				</label>
				<label class="chatFilter">
				    <input type="checkbox" name="chatFilter" id="chatFilter10"/>
				    <span></span>
				</label>
			</td>
			<td class="actionButtonTableCell" id="searchChatButtonTableCell">
				<button class="actionButtonSvg" onclick="event.stopPropagation();this.blur();openFindWindow();return false;">
				    <img src="svg/search.svg">
				 </button>
			</td>
			<td class="actionButtonTableCell" id="clearChatButtonTableCell">
				<button class="actionButtonSvg" onclick="event.stopPropagation();this.blur();clearChatDataBuffer();clearChat();return false;">
				    <img src="svg/redtrash.svg">
				 </button>
			</td>
			<td class="actionButtonTableCell" id="movePanelLeftButtonTableCell">
				<button class="actionButtonSvg" onclick="event.stopPropagation();this.blur();panelSetRightSide(false);return false;">
				    <img src="svg/leftarrow.svg">
				 </button>
			</td>
			<td class="actionButtonTableCell" id="movePanelRightButtonTableCell">
				<button class="actionButtonSvg" onclick="event.stopPropagation();this.blur();panelSetRightSide(true);return false;">
				    <img src="svg/rightarrow.svg">
				 </button>
			</td>
		</tr>
		<tr id="infosContentTableRow">
			<td colspan="5" id="infosContentTableCell">
				<div id="infosRetroChatContainer">
					<div id="infosRetroChat" readonly></div>
				</div>
			</td>
		</tr>
		<tr id="contentTableRow">
			<td colspan="5" id="contentTableCell">
				<div id="retroChatContainer">
					<div id="retroChat" readonly></div>
				</div>
			</td>
		</tr>
		<tr id="inputTableRow">
			<td colspan="5" id="inputTableCell">
				<table class="contentTable">
					<tr class="nopadding">
						<td class="actionButtonTableCell" id="searchChatButtonTableCell">
							<button class="actionButton" onclick="event.stopPropagation();this.blur();openClientChatPrefixMenu();return false;"><span id="textInputPrefix"></span></button>
						</td>
						<td class="nopadding">
							<input id="textInput" type="text" name="textInput"></input>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<script src="js/D1Chat.js"></script> <!-- miaou -->
</body>
</html>
